<?xml version="1.0" encoding="utf-8"?>
<grid name="defGrid">
	<vertices coords="3">0 0 0 0 1 0 1 0.999999999999999556 0 1 -4.44089209850062616e-16 0 1 1.99999999999999956 0 0 2 0 1 2.99999999999999956 0 0 3 0 2 1.99999999999999956 0 2 2.99999999999999956 0 2 0.999999999999999556 0 2 -4.44089209850062616e-16 0 3 1.99999999999999956 0 3 2.99999999999999956 0 3 0.999999999999999556 0 3 -4.44089209850062616e-16 0</vertices>
	<edges>1 0 2 1 3 0 3 2 2 4 1 5 4 5 4 6 5 7 6 7 4 8 6 9 2 10 3 11 8 9 10 8 11 10 8 12 9 13 10 14 11 15 12 13 14 12 15 14</edges>
	<quadrilaterals>0 1 2 3 4 5 1 2 6 7 5 4 8 9 6 4 10 8 4 2 11 10 2 3 12 13 9 8 14 12 8 10 15 14 10 11</quadrilaterals>
	<subset_handler name="defSH">
		<subset name="Inner" color="0.588235 0.588235 1 1" state="393216">
			<vertices>0 1 2 3 4 5 8 10 11 12</vertices>
			<edges>0 2 3 4 5 7 8 6 1 10 12 13 14 15 16 17 19 20 21 22</edges>
			<faces>0 1 2 3 4 5 6 7 8</faces>
		</subset>
		<subset name="Upper" color="1 0 0 1" state="393216">
			<vertices>6 9 7 13</vertices>
			<edges>9 11 18</edges>
		</subset>
		<subset name="Outflow" color="0 1 0 1" state="393216">
			<vertices>14 15</vertices>
			<edges>23</edges>
		</subset>
	</subset_handler>
	<subset_handler name="markSH">
		<subset name="crease" color="1 1 1 1" state="0"/>
		<subset name="fixed" color="1 1 1 1" state="0"/>
	</subset_handler>
	<selector name="defSel">
		<vertices>8 1</vertices>
	</selector>
	<projection_handler name="defPH" subset_handler="0">
		<default type="default">0 0</default>
	</projection_handler>
</grid>

